
<!DOCTYPE html>
<html>
<head>
<title>About
</title>
<style>
body {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('1.jpg') no-repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
}
ul{
	list-style: none;
	transform: translate(15%, 0%);
  }
ul li{
	float: left;
	width: 160px;
	height: 65px;
	background-color: #000000;
	opacity: .9; 
	line-height: 65px;
	text-align: center;
	font-size: 15px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color:grey;
	color: black;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;

}

.navbar {
  width: 100%; 
  overflow: auto;
  height:80px;
}

.logo{
	height: 65px;
	width: 140px;
}
*{
	margin: 0;
	padding: 0;
}


.banner-text{
	text-align:center;
	color:skyblue;
	padding-top: 150px;
}
.banner-text h1{
	font-style: italic;
	font-size: 50px;
    font-family:"Roboto";
   text-decoration:underline;
}
.banner-text h2{
	font-style: italic;
	font-size: 40px;
font-family:Blackadder ITC;
}
.banner-text p{
	font-size: 40px;
	color: #fff;
	font-family:"lobster";
}
.banner-btn{
	margin: 70px auto 0;
	font-family: Book Antiqua;
}
.banner-btn a{
	width:150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: black;
	border: .5px solid black;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
	background-color:skyblue;
	border-radius:10px;
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
}
.banner-btn a:hover span{
	width:100%;
}
.banner-btn a:hover{
	color: #000;
}
.banner-about{
	text-align:center;
	color:#FFFF00;
	
}
.banner-about h1{
	font-style: italic;
	font-size: 50px;
font-family:Blackadder ITC;
}

.banner-about h3{
	font-size: 50px;
	color: #FFFF00;
	font-family: Book Antiqua;
}
.banner-about p{
	font-size: 30px;
	color: white;
	font-family: Book Antiqua;
}


</style>
</head>
<body>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<ul>
		<li><img class="logo" src="11.png"></li>
		<li><a href="index.html">&nbsp;Home</a></li>
		<li><a href="shop.html">&nbsp;Shop</a>
		<ul>
			<li><a href="veg.html">&nbsp;Vegetables</a></li>
			<li><a href="fruit.html">&nbsp;Fruits</a></li>
			<li><a href="grocery.html">&nbsp;Grocery</a></li>
		</ul>
		</li>
		<li><a href="about.html">&nbsp;About</a></li>
		<li><a href="contact.html">&nbsp;Contact</a></li>
		<li><a>&nbsp;Account</a>
		<ul>
			<li><a href="signin.html">&nbsp;Login</a></li>
			<li><a href="signup.html">&nbsp;SignIn</a></li>
			
		</ul>
		</li>
		</ul>
		<br><br><br><br><br><br>
		<div class="banner-about">
		<h1>Grocery Store</h1>
		<h3> Full Details</h3><p>
An online grocery shop aims at delivering the best quality grocery items directly to customer’s doorstep at competitive prices. Users in this case have the ability to order products from the company’s website and choose a time slot for the delivery. 
About Company

Our expertise in providing integrated ERP Software, Retail POS Software to thousands of customers till date, helped them to meet their business goals. ERP solutions developed by LOGIC are characterized for its flexibility and scalability to aide in business growth of the customers in the time ahead. Cost-effective solutions that are designed for specific needs and verticals, help mid-sized to large business ventures to address issues, review business performances and assist in making strategic decisions to thrive in the markets. 
</p><br><br>
<h3>Experience the Benefits of Home Grocery Delivery</h3>
<p>
Though many Foodtown locations offer home delivery, many customers forgo the extra few hours of leisure time that it provides simply because they’re unfamiliar with the advantages of online grocery shopping. Here’s a closer look at the benefits you can experience.</p>
<img src="whyus2.jpg">
</div>
</body>
</html>









