
 <html>
 <head>
 <meta charset="utf-8">
 <style>
body {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('45.jpg') no-repeat;
	
	background-size: cover;
	font-family: Arial;
	color: white;
}	
 h1{
	color:white;
	font-style: italic;
	font-size: 50px;
	font-family:"Roboto";
   text-decoration:underline;
}
p{
	font-size: 40px;
	color: white;
	font-family:"caveat";
}
ul{
	
	list-style: none;
	transform: translate(15%, 0%);
  }
ul li{
	float: left;
	width: 160px;
	height: 65px;
	background-color: #000000;
	opacity: .9; 
	line-height: 65px;
	text-align: center;
	font-size: 15px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color:grey;
	color: black;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;

}

.navbar {
  width: 100%; 
  overflow: auto;
  height:80px;
}

.logo{
	height: 65px;
	width: 140px;
}
*{
	margin: 0;
	padding: 0;
}
.input-group{
		width: 420px;
		height: 430px;
		background: rgb(0, 0, 0, 0.5);
		color: #fff;
		top: 60%;
		left: 50%;
		position:absolute;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 70px 30px;
 }
.input-group input{
	 width:100%;
	 margin-bottom:20px;
 }
 
 .input-group input[type="text"], input[type="password"]
 {
	 border: none;
	 border-bottom: 1px solid #fff;
	 background: transparent;
	 outline: none;
	 height: 40px;
	 color: #fff;
	 font-size: 16px;
	 
 }
 .input-group input[type="submit"]
 {
	 border: none;
	 outline: none;
	 height: 50px;
	 background: #1c8adb;
	 color: #fff;
	 font-size: 18px;
	 border-radius: 10px;
 }
 .input-group input[type="submit"]:hover
 {
	 cursor: pointer;
	
	 color: #000;
 }
 .input-group a{
	 text-decoration: none;
	 font-size: 14px;
	 color: #fff;
 }
 
</style>

 </head>
 <body>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
		
		<ul>
		<li><img class="logo" src="11.png"></li>
		<li><a href="index.html">&nbsp;Home</a></li>
		<li><a href="shop.html">&nbsp;Shop</a>
		<ul>
			<li><a href="veg.html">&nbsp;Vegetables</a></li>
			<li><a href="fruit.html">&nbsp;Fruits</a></li>
			<li><a href="grocery.html">&nbsp;Grocery</a></li>
		</ul></li>
		<li><a href="about.html">&nbsp;About</a></li>
		<li><a href="contact.html">&nbsp;Contact</a></li>
		<li><a>&nbsp;Account</a>
			<ul>
			<li><a href="signin.html">&nbsp;Signin</a></li>
			<li><a href="signup.html">&nbsp;Signup</a></li>
			
			</ul></li>
		</ul><br><br><br><br>
		<center><h1>Groci Store</h1></center>
		<p style="text-align:center">Contact Us</p>
					<div class="input-group">
                        <input name="name" type="text" id="name" placeholder="Your Name*" required="">
						<input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email*" required="">
                        <input name="subject" type="text" id="subject" placeholder="Subject*">
                        <textarea name="message" type="text" rows="6" cols="50" id="message" placeholder="Message*" required=""></textarea>
                        <br><br>
						<input type="submit" id="submit" class="btn"value="Send Message">
                    </div>
                        
	</body>
	</html>