
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('7.jpg') no-repeat;
	background-size: cover;
	}
* {
  box-sizing: border-box;
}
h2{
	font-style: italic;
	font-size: 50px;
	color: white;
  font-family:"Roboto";
 text-decoration:underline;
}
h2:hover{
	color:orange;
}
p{
	font-size: 40px;
	color: white;
	font-family:"caveat";
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 40px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius:10px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
a{
	text-decoration:none;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<a href="index.html"><h2 style="text-align:center">Grocery Store</h2></a>
<p style="text-align:center">Fruits Counter</p>

<div class="columns">
  <ul class="price">
    <li class="header">Apple</li>
	<li class="img-box"><img width="300px" height="400px" src="13.jpg"></li>
    <li class="grey">15Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">Banana</li>
  <li class="img-box"><img width="300px" height="400px" src="18.jpg"></li>
    <li class="grey">5Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">Watermelon</li>
	<li class="img-box"><img width="300px" height="400px" src="14.jpg"></li>
    <li class="grey">24Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">Guava</li>
  <li class="img-box"><img width="300px" height="400px" src="16.jpg"></li>
    <li class="grey">10Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Orange</li>
	<li class="img-box"><img width="300px" height="400px" src="15.jpg"></li>
    <li class="grey">20Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">Papaya</li>
	<li class="img-box"><img width="300px" height="400px" src="41.jpg"></li>
    <li class="grey">39.99Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">sapota</li>
  <li class="img-box"><img width="300px" height="400px" src="40.jpg"></li>
    <li class="grey">15Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">Mango</li>
	<li class="img-box"><img width="300px" height="400px" src="39.jpg"></li>
    <li class="grey">24.99Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Strawberry</li>
	<li class="img-box"><img width="300px" height="400px" src="17.jpg"></li>
    <li class="grey">49.99Rs</li>    
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>
</body>
</html>
