
<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
<style>
body {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('1.jpg') no-repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
}
ul{
	list-style: none;
	transform: translate(15%, 0);
  }
ul li{
	float: left;
	width: 160px;
	height: 65px;
	background-color: #000000;
	opacity: .9; 
	line-height: 65px;
	text-align: center;
	font-size: 15px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color:grey;
	color: black;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;

}

.navbar {
  width: 100%; 
  overflow: auto;
  height:80px;
}

.logo{
	height: 65px;
	width: 160px;
}
*{
	margin: 0;
	padding: 0;
}


.banner-text{
	text-align:center;
	color:white;
	padding-top: 180px;
}
.banner-text h1{
	font-style: italic;
	font-size: 50px;
font-family:Blackadder ITC;
}
.banner-text h2{
	font-size: 80px;
	color:white;
	font-family: Book Antiqua;
}
.banner-text h3{
	font-size: 50px;
	color: #FFFF00;
	font-family: Book Antiqua;
}
.banner-text p{
	font-size: 40px;
	color: white;
	font-family: Book Antiqua;
}
.banner-btn{
	margin: 70px auto 0;
	font-family: Book Antiqua;
}
.banner-btn a{
	width:150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: black;
	border: .5px solid black;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
	background-color:skyblue;
	border-radius:25px;
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
}
.banner-btn a:hover span{
	width:100%;
}
.banner-btn a:hover{
	color: #000;
}







</style>
</head>
<body>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
		
		<ul>
		<li><img class="logo" src="11.png"></li>
		<li><a href="index.html">&nbsp;Home</a></li>
		<li><a>&nbsp;Shop</a>
		<ul>
			<li><a href="veg.html">&nbsp;Vegetables</a></li>
			<li><a href="fruit.html">&nbsp;Fruits</a></li>
			<li><a href="grocery.html">&nbsp;Grocery</a></li>
		</ul></li>
		<li><a href="about.html">&nbsp;About</a></li>
		<li><a href="contact.html">&nbsp;Contact</a></li>
		<li><a>&nbsp;Account</a>
			<ul>
			<li><a href="signin.html">&nbsp;Signin</a></li>
			<li><a href="signup.html">&nbsp;Signup</a></li>
			
			</ul></li>
		</ul>
		<br><br>
		<br><br>
		<div class="banner-text">
		<h1>Grocery at Home Easily</h1>
		<h2>Daily Needs with more safety</h2>
		<div>
		<div class="banner-btn">
			<a href="shop.html"><i class="fa fa-users"></i>&nbsp;GoToBuy</a>
			</div><br><br>


	</body>
</html>









