
<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('2.jpg') no-repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
}
* {
  box-sizing: border-box;
}
h2{
	font-style: italic;
	font-size: 50px;
	color: white;
font-family:"Roboto";
 text-decoration:underline;
}
h2:hover{
	color:orange;
}
p{
	font-size: 40px;
	color: white;
	font-family:"caveat";
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
  color:black;
  
}
.price:hover{
 color: grey;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
li .imgBox{
	position: relative;
	overflow: hidden;
	
}
a{

	text-decoration:none;
}



</style>
</head>
<body>
<a href="index.html"><h2 style="text-align:center">Grocery Store</h2></a>
<p style="text-align:center">Shop Here</p>
<div class="columns">
  <ul class="price">
    <a href="veg.html"><li class="header">Vegetables</li>
    <li class="img-box"><img width="300px" height="400px" src="26.jpg"></li></a>
   </ul>
</div>

<div class="columns">
  <ul class="price">
    <a href="fruit.html"><li class="header">Fruits</li>
    <li class="img-box"><img width="300px" height="400px" src="12.jpg"></li></a>
   </ul>
</div>

<div class="columns">
  <ul class="price">
    <a href="grocery.html"><li class="header">Groceries</li>
    <li class="img-box"><img width="300px" height="400px" src="25.jpg"></li></a>
    </ul>
</div>

	</body>
</html>