
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('6.jpg') no-repeat;
	background-size: cover;
	}
* {
  box-sizing: border-box;
}
h2{
	font-style:italic;
  font-weight:bold;
	font-size:55px;
	color: white;
 font-family:"Roboto";
 text-decoration:underline;
}
h2:hover{
	color:orange;
}
p{
	font-size: 40px;
  font-family:"caveat";
	color: white;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 40px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius:15px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
a{
	text-decoration:none;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<a href="index.html"><h2 style="text-align:center">Grocery Store</h2></a>
<p style="text-align:center">Vegetables store</p>

<div class="columns">
  <ul class="price">
    <li class="header">carrot</li>
	<li class="img-box"><img width="300px" height="400px" src="28.jpg"></li>
    <li class="grey">15Rs</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Onions</li>
  <li class="img-box"><img width="300px" height="400px" src="36.jpg"></li>
    <li class="grey">50Rs</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Chilli</li>
  <li class="img-box"><img width="300px" height="400px" src="37.jpg"></li>
    <li class="grey">30Rs</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Brinjal</li>
  <li class="img-box"><img width="300px" height="400px" src="34.jpg"></li>
    <li class="grey">15</li>
    <li class="grey"><a href="#" class="button">buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Lady's Finger</li>
  <li class="img-box"><img width="300px" height="400px" src="35.jpg"></li>
    <li class="grey">20Rs</li>
    <li class="grey"><a href="#" class="button">buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Tomoto</li>
  <li class="img-box"><img width="300px" height="400px" src="38.jpg"></li>
    <li class="grey">45RS</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">broccoli</li>
	<li class="img-box"><img width="300px" height="400px" src="30.jpg"></li>
    <li class="grey">60Rs</li>
    <li class="grey"><a href="#" class="button">buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Potato</li>
	<li class="img-box"><img width="300px" height="400px" src="29.jpg"></li>
    <li class="grey">49RS</li>
    <li class="grey"><a href="#" class="button">buy</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">cauliflower</li>
	<li class="img-box"><img width="300px" height="400px" src="31.jpg"></li>
    <li class="grey">10Rs</li>
    <li class="grey"><a href="#" class="button">buy</a></li>
  </ul>
</div>
</body>
</html>
